<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anupam - Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    <a href="index.html">Anupam.</a>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#sevices">Services</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="home-section" id="home">
        <div class="shape-01">

        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h4>I'm Anupam Mishra</h4>
                    <h1>photographer</h1>
                </div>

            </div>
        </div>
        <a class="scroll-down" href="#about">
            <img src="img/arrow-down.svg" alt="scroll-down">
        </a>
    </section>
    <!-- end home section -->
    <!-- start about section -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <div class="shape-02">

                        </div>
                        <img src="img/aboutimg02.jpg" alt="about img">
                    </div>

                </div>
                <div class="about-content">
                    <div class="row">

                    </div>
                    <div class="section-title">
                        <h1>About Me</h1>
                    </div>
                    <p>Hiw,I am Anupam Mishra, born in contai, purba Medinipur in the year of 2000 .Now i am pursuing
                        bacholor
                        of technology in ce from narula institute of technology & my hobby is photography.
                    </p>
                    <a href="#" class="btn btn-01">Contact Me</a>

                </div>

            </div>
        </div>
    </section>
    <!-- service section start -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>What I Do ?</h1>
                </div>
            </div>
            <div class="row">
                
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="img/services02/img_03)500_334.jpg" alt="my services">
                        <div class="overlay">
                            <!-- <h4>Wedding Photography</h4> -->
                        </div>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="img/services02/img_10_500_334.jpg" alt="my services">
                        <div class="overlay">
                            <!-- <h4>Nature Photography</h4> -->
                        </div>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="img/services02/img_09_500_334.jpg" alt="my services">
                        <div class="overlay">
                            <!-- <h4>portrait Photography</h4> -->
                        </div>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="img/services02/img500_334.jpg" alt="my services">
                        <div class="overlay">
                            <!-- <h4>Fashion Photography</h4> -->
                        </div>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="img/services02/img05_500_334.jpg" alt="my services">
                        <div class="overlay">
                            <!-- <h4>Animel Photography</h4> -->
                        </div>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="img/services02/img_06_500_334.jpg" alt="my services">
                        <div class="overlay">
                            <!-- <h4>Wedding Photography</h4> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- work section -->

    <section class="work-section" id="works">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>My Works</h1>

                </div>
            </div>
            <div class="row">

                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="img/services02/wedding01.jpg" alt="work">
                        <div class="overlay">
                            <h4>Wedding Photography</h4>
                        </div>
                    </div>

                </div>
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="img/services02/portrait03.jpg" alt="work">
                        <div class="overlay">
                            <h4>portrait photography</h4>
                        </div>
                    </div>

                </div>
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="img/services02/img02_500_368.jpg" alt="work">
                        <div class="overlay">
                            <h4>Fashion photography</h4>
                        </div>
                    </div>

                </div>
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="img/services02/nature01.jpg" alt="work">
                        <div class="overlay">
                            <h4>Travel photography</h4>
                        </div>
                    </div>

                </div>
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="img/services02/wildlife01.jpg" alt="work">
                        <div class="overlay">
                            <h4>wildlife photography</h4>
                        </div>
                    </div>

                </div>
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="img/services02/eventp01.jpg" alt="work">
                        <div class="overlay">
                            <h4>Event photography</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>
<!-- 
    <div class="lightbox">
        <div class="img-box">
            <div class="lightbox-close">&times;</div>
            <img src="img/services02/imgnew04.jpg" class="lightbox-img" alt="largeimg">
            <div class="lightbox-caption">
                <div class="lightbox-category">
                    Wedding Photography

                </div>
                <div class="lightbox-counter">
                    6/2

                </div>
            </div>
            <div class="lightbox-controls">
                <div class="prev">
                    <img src="img/icons/prev.svg" alt="prev">


                </div>
                <div class="next">
                    <img src="img/icons/next.svg" alt="next">

                </div>
            </div>
        </div>
    </div> -->



               <!-- contact section -->


    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-img">
                    <div class="img-box">
                        <div class="section-title">
                            <h1>Contact Me</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form">
                    <form class="form">
                        <div class="row">
                            <div class="left-input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Your Name Here"
                                class="input-control">

                            </div>
                            <div class="right-input-group">
                                <label>Email or phone</label>
                                <input type="text" placeholder="Your Email or phone Here"
                                class="input-control">

                            </div>
                        </div>
                        <div class="row">

                            <div class="input-group">
                                <label>Message</label>
                                <textarea class="input-control" placeholder="Your Message Here"></textarea>
                            </div>
                        </div>
                        <div class="form-btn">
                            <button type="button" class="btn btn-01"><h4>Send Message</h4></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="contact-info">
                    <div class="row">
                        <!-- (info item) -->
                        <div class="info-item">
                            <h5>Address</h5>
                            <p>Contai(Nabashree Pally),purba Medinipur(721401), West Bengal</p>
                        </div>
                        <div class="info-item">
                            <h5>Phone</h5>
                            <p>+917797744483</p>
                        </div>
                        <div class="info-item">
                            <h5>Email</h5>
                            <p>anupammishr678@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="social-links">
                    <a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a>
                    <a href="#" title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a>
                    <a href="#" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
                    <a href="#" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>